\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Data Analysis Assignment 01}{1}{section*.2}\protected@file@percent }
\newlabel{data-analysis-assignment-01}{{}{1}{Data Analysis Assignment 01}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Airbnb pricing in Asheville, NC}{1}{subsection*.4}\protected@file@percent }
\newlabel{airbnb-pricing-in-asheville-nc}{{}{1}{Airbnb pricing in Asheville, NC}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Section 1: Executive Report}{1}{subsection*.6}\protected@file@percent }
\newlabel{section-1-executive-report}{{}{1}{Section 1: Executive Report}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1.1 Benefits of this Project}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{benefits-of-this-project}{{}{1}{1.1 Benefits of this Project}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1.2 The Model}{2}{subsubsection*.10}\protected@file@percent }
\newlabel{the-model}{{}{2}{1.2 The Model}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1.3 How the Model Accomplishes the Goal}{2}{subsubsection*.12}\protected@file@percent }
\newlabel{how-the-model-accomplishes-the-goal}{{}{2}{1.3 How the Model Accomplishes the Goal}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1.4 Metrics}{3}{subsubsection*.14}\protected@file@percent }
\newlabel{metrics}{{}{3}{1.4 Metrics}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Section 2: Technical Report}{4}{subsection*.16}\protected@file@percent }
\newlabel{section-2-technical-report}{{}{4}{Section 2: Technical Report}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Section 2.1 Model Selection}{4}{subsubsection*.18}\protected@file@percent }
\newlabel{section-2.1-model-selection}{{}{4}{Section 2.1 Model Selection}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Section 2.2 Data Cleaning and EDA}{4}{subsubsection*.20}\protected@file@percent }
\newlabel{section-2.2-data-cleaning-and-eda}{{}{4}{Section 2.2 Data Cleaning and EDA}{subsubsection*.20}{}}
